# DorisRetailApp

./: .gitignore  DorisRetailApp.sln  README.md
DorisApp.Data.Library/: DorisApp.Data.Library.csproj
DorisApp.Data.Library/API/: APIHelper.cs  BaseEndpoint.cs  BrandEndpoint.cs  CategoryEndpoint.cs  IAPIHelper.cs  InventoryEndpoint.cs  ProductEndpoint.cs  SalesEndPoint.cs  SubCategoryEndpoint.cs
DorisApp.Data.Library/DTO/: BrandSummaryDTO.cs  CategorySummaryDTO.cs  CategoryTableDTO.cs  InventorySummaryDTO.cs  ProductSummaryDTO.cs  RequestInventoryPageDTO.cs  RequestPageDTO.cs  RequestProductPageDTO.cs  ResultDTO.cs  SubCategorySummaryDTO.cs  UploadResultDTO.cs
DorisApp.Data.Library/Enums/: GetOrderBy.cs  OrderBrandSummaryBy.cs  OrderCategorySummaryBy.cs  OrderInventorySummaryBy.cs  OrderProductSummaryBy.cs  OrderSubCategorySummaryBy.cs
DorisApp.Data.Library/Model/: ActivityLogModel.cs  AuthenticatedUserModel.cs  AuthenticationUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ExtractedProductModel.cs  InventoryModel.cs  ProductModel.cs  ProductPosDisplayModel.cs  RegisterUserModel.cs  RequestModel.cs  RoleModel.cs  SaleModel.cs  SubCategoryModel.cs  UserModel.cs
DorisApp.PosDesktop/: App.xaml  App.xaml.cs  Bootstrapper.cs  DorisApp.PosDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DorisApp.PosDesktop/EventModels/: LogOnEvent.cs
DorisApp.PosDesktop/Helpers/: PasswordBoxHelper.cs  TransactionHelper.cs
DorisApp.PosDesktop/Model/: CategoryDisplayModel.cs
DorisApp.PosDesktop/Resources/: style.xaml
DorisApp.PosDesktop/ViewModels/: CartItemViewModel.cs  LoginViewModel.cs  PosViewModel.cs  (+3 more)
(+158 files in other folders)
